<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/layout_button"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/pngwing1" />

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="280dp"
            android:layout_height="333dp"
            app:srcCompat="@drawable/img_6" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:textSize="36dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Title" />

    <Button
        android:id="@+id/button4"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Click On It"
        android:textSize="18dp" />
</LinearLayout>