<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/layout_button"
    android:layout_height="match_parent"
    tools:context=".BlankFragment2">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="240dp"
        android:textSize="36dp"
        android:layout_height="wrap_content"
        android:text="Hehe boiz 3" />
</LinearLayout>