<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="115dp"
        android:layout_height="114dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="115dp"
            android:layout_height="113dp"
            app:cardCornerRadius="36dp">

            <ImageView
                android:id="@+id/imgRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/img_1" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:orientation="vertical"
        android:paddingLeft="12dp">

        <TextView
            android:id="@+id/txtRecyclerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="28dp" />

        <TextView
            android:id="@+id/txtRecyclerDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripl" />
    </LinearLayout>

</LinearLayout>